STREAMS 1
TYPE SINGLE
FLOPS 8
BYTES 0
DESC 20 Single precision SIMD-FMA ops on one register.
LOOP 20
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s

fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s

fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s

fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s

fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
fmul v0.4s, v0.4s, v1.4s
